#include <Arduino.h>

const char index_html[] PROGMEM = R"rawliteral(
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Anhängerlicht</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 2.5rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 100px; height: 48px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 24px}
    .slider.round {border-radius: 24px;}
    .slider.round:before {border-radius: 50%;}
    .slider:before {position: absolute;content:""; height:32px; width:32px; left:5px; bottom:5px; background-color: rgb(99, 99, 98); border-style: solid; border-color: rgb(212, 210, 210); transition: .4s}
    #slider1 {background-color: #b4655b}
    #slider2 {background-color: #b4655b}
    #slider3 {background-color: #b4655b}
    #slider4 {background-color: #b19855}
    #slider5 {background-color: #b19855}
    #slider6 {background-color: #8c8f8f}
    #slider7 {background-color: #b4655b}
    #slider8 {background-color: #5887ad}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    input:checked + #slider1 {background-color: #C51A27}
    input:checked + #slider2 {background-color: #C51A27}
    input:checked + #slider3 {background-color: #C51A27}
    input:checked + #slider4 {background-color: #fcc01b}
    input:checked + #slider5 {background-color: #fcc01b}
    input:checked + #slider6 {background-color: #fcfbf6}
    input:checked + #slider7 {background-color: #C51A27}
    input:checked + #slider8 {background-color: #0768fa}

    .roundChk {position: relative;}
    .roundChk label { background-color: rgb(197, 196, 196); border: 1px solid #858585; border-radius: 50%;
        left: 0; position: absolute; top: -0.5em; height: 28px; width: 28px;}
    .roundChk label:after {border: 2px solid #fff; border-top: none; border-right: none; content: ""; height: 6px; left: 7px;
        opacity: 0; position: absolute; top: 8px; transform: rotate(-45deg); width: 12px;}
    .roundChk input[type="checkbox"] {visibility: hidden;}
    .roundChk input[type="checkbox"]:checked + label {background-color: #66bb6a; border-color: #858585;}
    .roundChk input[type="checkbox"]:checked + label:after {opacity: 1;}

    .error{color: red;}
    .success{color: black;}

    .battery {border: 2px solid #000;width: 35px;height: 15px;position: relative; top: 0px; left: 0px;background-color: #fff;display: flex;align-items: center;padding: 2px}
    .battery-level { width: 34px;height: 90%;display: flex;justify-content: space-between;align-items: center;}
    .rectangle {width: 28%;height: 110%;}
    .battery-cap {width: 5px;height: 60%;background-color: #000;position: absolute;left: 40px;}

    table tr td {vertical-align: center; border:0px solid grey; } 
    table td:nth-child(3) {text-align: center; }
  </style>
</head>
<body>
  <body style="background-color:rgb(197, 196, 196);"></body>
  <h2>Anhängerlicht</h2>
  <h4>
    <table style="width:100%">
      <tr>
        <th style="width:33%">Funktion</th>
        <th style="width:30%">WiFi</th> 
        <th style="width:20%">Ausgang</th>
        <th style="width:17%">Pin / Klemme</th>
      </tr>
      <tr>
        <td>Licht Links</td>
        <td><label class="switch"><input type="checkbox" id="relais1" onchange="toggleCheckbox(this)"><span class="slider round" id="slider1"></span></label></td>
        <td><label class="roundChk"><input type="checkbox" id="indicator1" onclick="return false" /><label for="checkbox"></label> </td>
        <td>5/58R</td>
      </tr>
        <td>Licht Rechts </td>
        <td><label class="switch"><input type="checkbox" id="relais2" onchange="toggleCheckbox(this)"><span class="slider round" id="slider2"></span></label></td>
        <td><label class="roundChk"><input type="checkbox" id="indicator2" onclick="return false" /><label for="checkbox"></label> </td>
        <td>7/58L </td>
      <tr>
        <td>Bremslicht </td>
        <td><label class="switch"><input type="checkbox" id="relais3" onchange="toggleCheckbox(this)"><span class="slider round" id="slider3"></span></label> </td>
        <td><label class="roundChk"><input type="checkbox" id="indicator3" /><label for="checkbox"></label> </td>
        <td>6/54</td>
      </tr>
      </tr>
        <td>Blinker Links </td>
        <td><label class="switch"><input type="checkbox" id="relais4" onchange="toggleCheckbox(this)"><span class="slider round" id="slider4"></span></label> </td>
        <td><label class="roundChk"><input type="checkbox" id="indicator4" /><label for="checkbox"></label> </td>
        <td>1/L</td>
      </tr>
      <tr>
        <td>Blinker Rechts </td>
        <td><label class="switch"><input type="checkbox" id="relais5" onchange="toggleCheckbox(this)"><span class="slider round" id="slider5"></span></label> </td>
        <td><label class="roundChk"><input type="checkbox" id="indicator5" /><label for="checkbox"></label> </td>
        <td>4/R</td>
      </tr>
      <tr>
        <td>Rückfahrleuchte</td>
        <td><label class="switch"><input type="checkbox" id="relais6" onchange="toggleCheckbox(this)"><span class="slider round" id="slider6"></span></label> </td>
        <td><label class="roundChk"><input type="checkbox" id="indicator6" /><label for="checkbox"></label> </td>
        <td>8/1</td>
      </tr>
      <tr>
        <td>Nebel Schlussleuchte </td>
        <td><label class="switch"><input type="checkbox" id="relais7" onchange="toggleCheckbox(this)"><span class="slider round" id="slider7"></span></label> </td>
        <td><label class="roundChk"><input type="checkbox" id="indicator7" /><label for="checkbox"></label> </td>
        <td>2/54g </td>
      </tr>
      <tr>
        <td>Dauer Plus</td>
        <td><label class="switch"><input type="checkbox" id="relais8" onchange="toggleCheckbox(this)"><span class="slider round" id="slider8"></span></label> </td>
        <td><label class="roundChk"><input type="checkbox" id="indicator8" /><label for="checkbox"></label> </td>
        <td>9/4</td>
      </tr>
      <tr>
        <td><br></td>
      </tr>
      <tr>
        <td>Batterie Intern:</td>
        <td><span id="battlevelInt"></span> V</td>
        <td>  <div class="battery">
                <div class="battery-level" id="battery-level">
                  <div class="rectangle" id="rectangle1"></div>
                  <div class="rectangle" id="rectangle2"></div>
                  <div class="rectangle" id="rectangle3"></div>
                </div>
                <div class="battery-cap"></div>
              </div>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><br></td>
      </tr>
      <tr>
        <td>Batterie Auto:</td>
        <td><span id="battlevelExt"></span> V</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </h4>

  <script>
    function toggleCheckbox(element) {
      var xhr = new XMLHttpRequest();
      if(element.checked){ xhr.open("GET", "/update?relais="+element.id+"&state=1", true); }
        else { xhr.open("GET", "/update?relais="+element.id+"&state=0", true); }
      xhr.send();
    }

    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          const status = this.responseText.split(',');
          document.getElementById("relais1").checked = (status[0] === "true");  // Konvertiert String "true" zu bool true
          document.getElementById("relais2").checked = (status[1] === "true");
          document.getElementById("relais3").checked = (status[2] === "true");
          document.getElementById("relais4").checked = (status[3] === "true");
          document.getElementById("relais5").checked = (status[4] === "true");
          document.getElementById("relais6").checked = (status[5] === "true");
          document.getElementById("relais7").checked = (status[6] === "true");
          document.getElementById("relais8").checked = (status[7] === "true");
          document.getElementById("indicator1").checked = (status[8] === "true");
          document.getElementById("indicator2").checked = (status[9] === "true");
          document.getElementById("indicator3").checked = (status[10] === "true");
          document.getElementById("indicator4").checked = (status[11] === "true");
          document.getElementById("indicator5").checked = (status[12] === "true");
          document.getElementById("indicator6").checked = (status[13] === "true");
          document.getElementById("indicator7").checked = (status[14] === "true");
          document.getElementById("indicator8").checked = (status[15] === "true");
          document.getElementById("battlevelInt").innerHTML = status[16];
          if ( status[16] < 10) 
            document.getElementById("battlevelInt").className = "error";
          else
            document.getElementById("battlevelInt").className = "success";
          document.getElementById("battlevelExt").innerHTML = status[17];
          if ( status[17] < 11) 
            document.getElementById("battlevelExt").className = "error";
          else
            document.getElementById("battlevelExt").className = "success";
          updateBatteryLevel(status[18])
        }
      };
      xhttp.open("GET", "/state", true);
      xhttp.send();
    }, 100);
    
    // updateBatteryLevel(2)

    function updateBatteryLevel(level) {
      const battery = document.querySelector('.battery');
      const rectangles = document.querySelectorAll('.rectangle');
        if (level < 0) {
          rectangles.forEach(rect => {
              rect.style.backgroundColor = '#ff0000'; // Rot für leer
          });
      } else {
          rectangles.forEach((rect, index) => {
              if (index < level) {
                  rect.style.backgroundColor = '#4caf50'; // Grün für gefüllt
              } else {
                  rect.style.backgroundColor = '#ccc'; // Grau für leer
              }
          });
      }
    }
  </script>
</body>
</html>
)rawliteral";